namespace LazenLang.Lexer
{
    enum TokenType
    {
        L_PAREN, R_PAREN, L_BRACKET, R_BRACKET, L_CURLY_BRACKET, R_CURLY_BRACKET,
        COMMA, DOT, APOSTROPHE, QUOTE, EOL, IDENTIFIER, COLON, ARROW,
        INTEGER_LIT, DOUBLE_LIT, STRING_LIT, CHAR_LIT, BOOLEAN_LIT,

        // Keywords    
        VAR, CONST, IN, FOR, RETURN, IF, ELSE, ELIF, WHILE, BREAK, CONTINUE, FUNC,
        NEW, CLASS, CONSTRUCTOR, PUBLIC, PRIVATE, STEP, TRY, CATCH, THROW, INTERFACE,

        // Operators
        ASSIGN, EQ, NOT_EQ, BOOLEAN_AND, BOOLEAN_OR, GREATER, LESS, PLUS, MINUS,
        DIVIDE, MULTIPLY, POWER, MODULO, NEG, GREATER_EQ, LESS_EQ, PLUS_EQ, MINUS_EQ,
        DIVIDE_EQ, MULTIPLY_EQ, POWER_EQ, MODULO_EQ, DOUBLE_DOT,
        
        // Other
        SINGLE_LINE_COMMENT,
        MULTI_LINE_COMMENT,
        OTHER        
    }
}